; Titles= "Dark with shadow" at https://texteditor.com/multiline-text-art/

;===============
;
;   ███████╗███████╗██████╗  █████╗ ██████╗  █████╗ ████████╗ ██████╗ ██████╗ 
;   ██╔════╝██╔════╝██╔══██╗██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝██╔═══██╗██╔══██╗
;   ███████╗█████╗  ██████╔╝███████║██████╔╝███████║   ██║   ██║   ██║██████╔╝
;   ╚════██║██╔══╝  ██╔═══╝ ██╔══██║██╔══██╗██╔══██║   ██║   ██║   ██║██╔══██╗
;   ███████║███████╗██║     ██║  ██║██║  ██║██║  ██║   ██║   ╚██████╔╝██║  ██║
;   ╚══════╝╚══════╝╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝
;
;===============

[module/separator]
type=custom/script
format = <label>
format-foreground = ${catpuccin.text}
exec = echo "|"

;===============
;
; ██╗    ██╗ ██████╗ ██████╗ ██╗  ██╗███████╗██████╗  █████╗  ██████╗███████╗███████╗
; ██║    ██║██╔═══██╗██╔══██╗██║ ██╔╝██╔════╝██╔══██╗██╔══██╗██╔════╝██╔════╝██╔════╝
; ██║ █╗ ██║██║   ██║██████╔╝█████╔╝ ███████╗██████╔╝███████║██║     █████╗  ███████╗
; ██║███╗██║██║   ██║██╔══██╗██╔═██╗ ╚════██║██╔═══╝ ██╔══██║██║     ██╔══╝  ╚════██║
; ╚███╔███╔╝╚██████╔╝██║  ██║██║  ██╗███████║██║     ██║  ██║╚██████╗███████╗███████║
;  ╚══╝╚══╝  ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝╚══════╝╚══════╝
;
;===============

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${catpuccin.text}
label-active-background = ${catpuccin.base}
label-active-underline= ${catpuccin.yellow}
label-active-padding = 1

label-occupied = %name%
label-occupied-foreground = ${catpuccin.text}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${catpuccin.red}
label-urgent-padding = 1

;===============
;
;   ███████╗██████╗  ██████╗ ████████╗██╗███████╗██╗   ██╗
;   ██╔════╝██╔══██╗██╔═══██╗╚══██╔══╝██║██╔════╝╚██╗ ██╔╝
;   ███████╗██████╔╝██║   ██║   ██║   ██║█████╗   ╚████╔╝
;   ╚════██║██╔═══╝ ██║   ██║   ██║   ██║██╔══╝    ╚██╔╝
;   ███████║██║     ╚██████╔╝   ██║   ██║██║        ██║
;   ╚══════╝╚═╝      ╚═════╝    ╚═╝   ╚═╝╚═╝        ╚═╝
;
;===============

[module/spotify]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format-prefix = " "
format-prefix-foreground=${catpuccin.green}
format = <label>
exec = ~/.config/polybar/scripts/get_spotify_status.sh
label-foreground = ${catpuccin.green}
; format-suffix = " |"
; format-suffix-foreground=${catpuccin.text}
;control players (optional)
click-left = playerctl --player=spotify play-pause
click-right = playerctl --player=spotify next
click-middle = playerctl --player=spotify previous

[module/separator-spotify]
type=custom/script
format = <label>
format-foreground = ${catpuccin.text}
exec-if = "pgrep -x spotify"
exec = echo "|"

;===============
;
;   ███╗   ██╗███████╗████████╗██╗    ██╗ ██████╗ ██████╗ ██╗  ██╗
;   ████╗  ██║██╔════╝╚══██╔══╝██║    ██║██╔═══██╗██╔══██╗██║ ██╔╝
;   ██╔██╗ ██║█████╗     ██║   ██║ █╗ ██║██║   ██║██████╔╝█████╔╝
;   ██║╚██╗██║██╔══╝     ██║   ██║███╗██║██║   ██║██╔══██╗██╔═██╗
;   ██║ ╚████║███████╗   ██║   ╚███╔███╔╝╚██████╔╝██║  ██║██║  ██╗
;   ╚═╝  ╚═══╝╚══════╝   ╚═╝    ╚══╝╚══╝  ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;===============

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =  %signal%%
label-connected-foreground=${catpuccin.text}
label-disconnected = ""

[module/eth]
inherit = network-base
interface-type = wired
label-connected =  %local_ip%
label-connected-foreground=${catpuccin.text}
label-disconnected = ""

;===============
;
;   ███████╗██╗██╗     ███████╗███████╗██╗   ██╗███████╗████████╗███████╗███╗   ███╗
;   ██╔════╝██║██║     ██╔════╝██╔════╝╚██╗ ██╔╝██╔════╝╚══██╔══╝██╔════╝████╗ ████║
;   █████╗  ██║██║     █████╗  ███████╗ ╚████╔╝ ███████╗   ██║   █████╗  ██╔████╔██║
;   ██╔══╝  ██║██║     ██╔══╝  ╚════██║  ╚██╔╝  ╚════██║   ██║   ██╔══╝  ██║╚██╔╝██║
;   ██║     ██║███████╗███████╗███████║   ██║   ███████║   ██║   ███████╗██║ ╚═╝ ██║
;   ╚═╝     ╚═╝╚══════╝╚══════╝╚══════╝   ╚═╝   ╚══════╝   ╚═╝   ╚══════╝╚═╝     ╚═╝
;
;===============

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
fixed-values = true
label-mounted =  %free%
label-mounted-foreground = ${catpuccin.text}

label-unmounted = %mountpoint%
label-unmounted-foreground = ${catpuccin.overlay-1}
; Warning
warn-percentage = 75
format-warn = <label-warn>
label-warn =  %free%
label-warn-foreground = ${catpuccin.red}

;===============
;
;    ██████╗██████╗ ██╗   ██╗
;   ██╔════╝██╔══██╗██║   ██║
;   ██║     ██████╔╝██║   ██║
;   ██║     ██╔═══╝ ██║   ██║
;   ╚██████╗██║     ╚██████╔╝
;    ╚═════╝╚═╝      ╚═════╝
;
;===============

[module/cpu]
type = internal/cpu
; Seconds to sleep between updates
; Default: 1
interval = 0.5
; Default: 80
; New in version 3.6.0
warn-percentage = 95
label =  %percentage:2%%
label-foreground = ${catpuccin.text}
format-warn = <label-warn>
label-warn =  %percentage%%
label-warn-foreground = ${catpuccin.red}

;===============
;
;   ███╗   ███╗███████╗███╗   ███╗ ██████╗ ██████╗ ██╗   ██╗
;   ████╗ ████║██╔════╝████╗ ████║██╔═══██╗██╔══██╗╚██╗ ██╔╝
;   ██╔████╔██║█████╗  ██╔████╔██║██║   ██║██████╔╝ ╚████╔╝
;   ██║╚██╔╝██║██╔══╝  ██║╚██╔╝██║██║   ██║██╔══██╗  ╚██╔╝
;   ██║ ╚═╝ ██║███████╗██║ ╚═╝ ██║╚██████╔╝██║  ██║   ██║
;   ╚═╝     ╚═╝╚══════╝╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝   ╚═╝
;
;===============

[module/memory]
type = internal/memory
; Seconds to sleep between updates
; Default: 1
interval = 3
; Default: 90
; New in version 3.6.0
warn-percentage = 95
label =  %percentage_used:2%%
label-foreground = ${catpuccin.text}
format-warn = <label-warn>
label-warn =  %gb_used%/%gb_free%
label-warn-foreground = ${catpuccin.red}

;===============
;
;   ██████╗  █████╗ ████████╗████████╗███████╗██████╗ ██╗   ██╗
;   ██╔══██╗██╔══██╗╚══██╔══╝╚══██╔══╝██╔════╝██╔══██╗╚██╗ ██╔╝
;   ██████╔╝███████║   ██║      ██║   █████╗  ██████╔╝ ╚████╔╝
;   ██╔══██╗██╔══██║   ██║      ██║   ██╔══╝  ██╔══██╗  ╚██╔╝
;   ██████╔╝██║  ██║   ██║      ██║   ███████╗██║  ██║   ██║
;   ╚═════╝ ╚═╝  ╚═╝   ╚═╝      ╚═╝   ╚══════╝╚═╝  ╚═╝   ╚═╝
;
;===============

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 90

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP0

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = " %percentage%%"
label-charging-foreground = ${catpuccin.yellow}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = " %percentage%%"
label-discharging-foreground = ${catpuccin.yellow}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = " %percentage%%"
label-full-foreground = ${catpuccin.green}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = " %percentage%%"
label-low-foreground = ${catpuccin.red}

;===============
;
;   ██████╗ ██╗   ██╗██╗     ███████╗███████╗ █████╗ ██╗   ██╗██████╗ ██╗ ██████╗
;   ██╔══██╗██║   ██║██║     ██╔════╝██╔════╝██╔══██╗██║   ██║██╔══██╗██║██╔═══██╗
;   ██████╔╝██║   ██║██║     ███████╗█████╗  ███████║██║   ██║██║  ██║██║██║   ██║
;   ██╔═══╝ ██║   ██║██║     ╚════██║██╔══╝  ██╔══██║██║   ██║██║  ██║██║██║   ██║
;   ██║     ╚██████╔╝███████╗███████║███████╗██║  ██║╚██████╔╝██████╔╝██║╚██████╔╝
;   ╚═╝      ╚═════╝ ╚══════╝╚══════╝╚══════╝╚═╝  ╚═╝ ╚═════╝ ╚═════╝ ╚═╝ ╚═════╝
;
;===============

[module/pulseaudio]
type = internal/pulseaudio

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-volume = %percentage%%
label-volume-foreground = ${catpuccin.text}

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-muted = 
label-muted-foreground = ${catpuccin.overlay-1}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
; Colors
ramp-volume-0-foreground = ${catpuccin.text}
ramp-volume-1-foreground = ${catpuccin.text}
ramp-volume-2-foreground = ${catpuccin.text}

; Right and Middle click
click-right = pavucontrol
; click-middle =

;===============
;
;   ████████╗██╗███╗   ███╗███████╗
;   ╚══██╔══╝██║████╗ ████║██╔════╝
;      ██║   ██║██╔████╔██║█████╗
;      ██║   ██║██║╚██╔╝██║██╔══╝
;      ██║   ██║██║ ╚═╝ ██║███████╗
;      ╚═╝   ╚═╝╚═╝     ╚═╝╚══════╝
;
;===============

[module/time]
type = internal/date
interval = 1

time = " %H:%M:%S"

label = %time%
label-foreground = ${catpuccin.text}

;===============
;
;   ██████╗  █████╗ ████████╗███████╗
;   ██╔══██╗██╔══██╗╚══██╔══╝██╔════╝
;   ██║  ██║███████║   ██║   █████╗
;   ██║  ██║██╔══██║   ██║   ██╔══╝
;   ██████╔╝██║  ██║   ██║   ███████╗
;   ╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚══════╝
;
;===============

[module/date]
type = internal/date
interval = 1

date = " %d/%m/%Y"

label = %date%
label-foreground = ${catpuccin.text}
